<!DOCTYPE html>
<html>
<head>
    <style>
            p {
                text-align: center;
                font-size: 3em;
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: bold;
                
                text-shadow: 0 1px 2px rgba(black,.15);
              }
              .details{
                
                    text-align: center;
                    font-size: 3em;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: bold;
                    
                    text-shadow: 0 1px 2px rgba(black,.15);
                  
              }
    </style>
	<title></title>
</head>
<body style="text-align: center;">
      <h2 style="color: red;" class="details">ARA FOUNDATION</h2>
      
      <p style="color: blue; font-size: 25px; font-style: italic;">Our aim is to motivate normal human beings to pledge to donate organs after death, and to spread awareness about the importance of organ donation</p>
      <p style="color: blue; font-size: 25px; font-style: italic;">The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.</p>
</body>
</html>